<?php

return array(
	'home.theproblemofyii' => 'El problema de Yii es que no tiene una área de administración. ¡Esto puede resolverse con esta extensión! Es super fácil de usar y configurar.',
	'home.thisextensionisnot' => 'Esta extensión no es una aplicación pesada con un CMS, sino un módulo ligero que puedes usar en cualquier aplicación de Yii.',
	'home.thisadministrator' => 'Este administrador es simplemente una base para todos tus proyectos de Yii. Puedes dejarlo tal y como está o adaptarlo a tus necesidades.',
	'home.pleaseconsider' => 'Por favor considera hacer una donación.',
	'home.ihavemoreimprovements' => 'Tengo más mejoras en mente pero no las voy a incluir a no ser que reciba suficientes donaciones. Gracias.',
	
	'layout.administration' => 'Administración',
	'layout.home' => 'Home',
	'layout.profile' => 'Perfil',
	'layout.messages' => 'Mensajes',
	'layout.phpliteadmin' => 'PHP Lite Admin',
	'layout.logout' => 'Finalizar sesión',
	'layout.welcome' => 'Bienvenido',
	'layout.styles' => 'Estilos',
	'layout.extplorer' => 'Extplorer',
	'layout.phpmyadmin' => 'PHPMyAdmin',
	'layout.about' => 'Acerca de',
	'layout.gobackmainsite' => 'Ir al sitio principal',
	'layout.phpinfo' => 'PHP info',
	
	'login.login' => 'Login',
	'login.pleasefill' => 'For favor rellena el siguiente formulario con tus datos personales:',
	'login.password' => 'Contraseña',
	'login.username' => 'Nombre de usuario',
	'login.rememberme' => 'Recuérdame la próxima vez',
	'login.incorrect' => 'Nombre de usuario o contraseña incorrectos.',
	
	'profile.id' => 'Id',
	'profile.username' => 'Nombre de usuario',
	'profile.password' => 'Contraseña',
	'profile.email' => 'Email',
	'profile.passwordstrength' => 'Fuerza de la contraseña',
	'profile.generatepassword' => 'Generar contraseña',
	'profile.repeatpassword' => 'Repetir contraseña',

	'styles.editstylesheetcolors' => 'Editar colores de la hoja de estilos',
	'styles.onlycolorsstarting' => 'Sólo se cambian los colores que empiezan por #. No afecta los nombres de colores (red, black, navy etc.).',
	'styles.operationsirreversible' => 'Atención: ¡Estas operaciones son irreversibles! Haz primero una copia de la hoja de estilos.',
	'styles.reducebrightness' => 'Reducir brillo',
	'styles.increasebrightness' => 'Aumentar brillo',
	'styles.setrandomcolors' => 'Poner colores aleatorios',
	'styles.setparticularcolors' => 'Poner colores particulares',
	'styles.changecolors' => 'Cambiar colores',
	'styles.editstylesheet' => 'Editar hoja de estilos',
	
	'messages.editfile' => 'Editar fichero',
	
	'common.astericfieldsrequired' => 'Los campos con * son requeridos.',
	'common.clear' => 'Borrar',
	'common.save' => 'Salvar',
	'common.edit' => 'Editar',
	'common.changessaved' => 'Cambios guardados satisfactoriamente.',
);
